{
	"homepage": "https://janmoomoo.github.io/events-dapp/",
	"name": "open-ticket",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@date-io/date-fns": "^1.3.13",
		"@drizzle/react-plugin": "^1.5.3",
		"@drizzle/store": "^1.5.3",
		"@fortawesome/fontawesome-free": "^5.2.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@fullcalendar/daygrid": "^5.8.0",
		"@fullcalendar/interaction": "^5.8.0",
		"@fullcalendar/react": "^5.8.0",
		"@fullcalendar/resource-timegrid": "^5.8.0",
		"@fullcalendar/timegrid": "^5.8.0",
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.57",
		"@material-ui/pickers": "^3.3.10",
		"@material-ui/styles": "^4.11.2",
		"@transak/transak-sdk": "^1.0.28",
		"axios": "^0.21.1",
		"bad-words": "^3.0.4",
		"bootstrap": "^4.5.3",
		"chart.js": "^2.9.4",
		"date-fns": "^2.22.1",
		"drizzle": "^1.4.0",
		"drizzle-react": "^1.3.0",
		"ethereum-blockies-base64": "^1.0.2",
		"fullcalendar": "^5.8.0",
		"gh-pages": "^1.2.0",
		"gyp": "^0.5.0",
		"ipfs-api": "^22.3.0",
		"jw-react-pagination": "^1.1.0",
		"moment": "^2.22.2",
		"mui-rte": "^1.29.0",
		"node": "^11.15.0",
		"numeral": "^2.0.6",
		"openzeppelin-solidity": "^1.11.0",
		"popper.js": "^1.16.1",
		"qrcode.react": "^1.0.0",
		"react": "^16.4.1",
		"react-app-rewired": "^1.5.2",
		"react-big-calendar": "^0.29.0",
		"react-bootstrap": "^1.0.0-beta.16",
		"react-chartjs-2": "^2.11.2",
		"react-copy-to-clipboard": "^5.0.3",
		"react-datetime": "^2.15.0",
		"react-dom": "^16.4.1",
		"react-hook-form": "^7.9.0",
		"react-popup": "^0.10.0",
		"react-qr-reader": "^2.1.0",
		"react-responsive-carousel": "^3.2.18",
		"react-router-dom": "^4.3.1",
		"react-rte": "^0.16.3",
		"react-scripts": "^1.1.4",
		"react-scroll": "^1.8.1",
		"react-share": "^4.3.1",
		"react-sticky": "^6.0.3",
		"react-toastify": "^4.1.0",
		"solc": "^0.4.24",
		"startbootstrap-simple-sidebar": "^4.1.1",
		"truffle": "^5.1.4",
		"truffle-hdwallet-provider": "^0.0.5",
		"web3": "^1.2.4"
	},
	"devDependencies": {
		"uglifyjs-webpack-plugin": "^1.3.0",
		"webpack-cli": "^4.2.0"
	},
	"scripts": {
		"start": "react-app-rewired start --config-overrides settings/start.js",
		"build": "webpack --config settings/build.js --progress",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build/app"
	}
}
